<?php
// Создать алгоритм вычисления максимального значения двух заданных переменных при помощи тернарного оператора
$a = 1235;
$b = 1253;
$c = ($a > $b) ? "$a is bigger than $b":"$a is less than $b";
echo $c;